
<script>
  import { router } from '/@nue/app-router.js'
</script>

<!-- custom attribute needed for HMR -->
<div @name="app" class="ui app">

  <nav-panel class="navigation panel"/>
  <main-panel class="card panel"/>
  <details-panel class="details card panel"/>

  <script>
    mounted() {
      router.initialize({ root: this.root })
    }
  </script>
</div>


<div @name="load-screen" class="app ui">
  <aside class="navigation panel">
    <header>
      <h1><img class="logo" src="/app/img/logo.svg"> Big Design Inc.</h1>
    </header>
  </aside>
  <main  class="pulsating card panel"><h2>Loading...</h2></main>
  <aside class="pulsating details card panel"/>
</div>
