
<script>
  import { formatDate, formatBody } from './util.js'
</script>

<!-- discussion thread -->
<ul @name="chat-thread" class="thread">
  <li :for="msg, i in thread" class="{ reply: msg.is_reply }" :style="--index: { i }">
    <time :if="msg.created">{ formatDate(msg.created) }</time>
    <div class="{ isEmoji(msg.body) ? 'emoji' : 'post' }">{{ formatBody(msg.body) }}</div>
  </li>

  <script>
    formatDate = formatDate
    formatBody = formatBody

    isEmoji(msg) {
      return !msg[3] && /\p{Emoji}/u.test(msg)
    }
  </script>
</ul>


<form @name="chat-form" class="chat-form appears" class="appears" style="--delay: 6"
  @submit.prevent="submit">
  <textarea name="body" placeholder="Type your reply..." required></textarea>
  <button class="primary"><icon key="send-horizontal"/></button>

  <script>
    submit(e) {
      const input = e.target.body
      const body = input.value

      if (body.trim()) {
        this.thread.reply(body)
        input.value = ''
      }
    }
  </script>
</form>



