
<script>
  import { router } from '/@nue/app-router.js'
  import { model } from '../model/index.js'
  import { setSelected } from './util.js'
</script>

<aside @name="details-panel" :hidden="!item">

  <header class="appears" style="--delay: 0">
    <h2>Conversation</h2>
    <nav>
      <button class="ghost" title="Close" @click="router.del('id')" data-accesskey="Esc"> <!-- dummy for display, real key is named 'Escape' -->
        <icon key="x"/>
      </button>
    </nav>
  </header>

  <section id="details_body" class="appears" style="--delay: 2"/>

  <footer>
    <div id="details_footer"/>
  </footer>

  <script>
    router = router

    mounted() {
      router.bind('id', ({ id }) => {
        const item = model.get(id)

        if (item) {
          this.mountChild('user-details', window.details_body, item)
          this.mountChild('chat-form', window.details_footer, item)
        }

        setSelected(`a[href="?id=${id}"]`, 'aria-selected')
        this.update({ item })
      })
    }
  </script>
</aside>


