
<script>
  import { router } from '/@nue/app-router.js'
  import { model } from '../model/index.js'
  import { setSelected } from './util.js'
</script>

<aside @name="details-panel" :hidden="!item">

  <header>
    <h3>Discussion</h3>
    <nav>
      <button @click="router.del('id')"><icon key="x"/></button>
    </nav>
  </header>

  <section id="details_body"/>

  <footer>
    <div id="details_footer"/>
  </footer>

  <script>
    router = router

    mounted() {
      router.bind('id', ({ id }) => {
        const item = model.get(id)

        if (item) {
          this.mountChild('user-details', window.details_body, item)
          this.mountChild('chat-form', window.details_footer, item)
        }

        setSelected(`a[href="?id=${id}"]`, 'aria-selected')
        this.update({ item })
      })
    }
  </script>
</aside>


