
<script>
  import { router } from '/@nue/app-router.js'
  import { model } from '../model/index.js'
</script>

<main @name="main-panel">
  <header>
    <h3>This is coming</h3>

    <nav>
      <small>{ status() }</small>

      <button @click="seek(-1)" data-accesskey="ArrowLeft h"
        :disabled="!coll?.start" title="Previous page"><icon key="chevron-left"/></button>

      <button @click="seek(1)" data-accesskey="ArrowRight l"
        :disabled="coll?.start + coll?.length >= coll?.total" title="Next page">
        <icon key="chevron-right"/></button>

      <hr>

      <button @click="toggleGridView" data-accesskey="g"
        :disabled="!router.state.show_grid_view"
        title="Show table view"><icon key="list"/></button>

      <button @click="toggleGridView" data-accesskey="g"
        :disabled="router.state.show_grid_view"
        title="Show grid view"><icon key="grid"/></button>

      <hr>

      <button popovertarget="help" data-accesskey="?"
        title="Show keyboard shortcuts"><icon key="question"/></button>
    </nav>

  </header>

  <section id="main_wrap"/>

  <script>
    router = router

    toggleGridView() {
      router.toggle('show_grid_view')
    }

    mounted() {
      router.bind('type query filter start sort asc', args => {
        const data = this.coll = model.filter(args)
        this.mountChild('user-list', window.main_wrap, data)
        this.update()
      })
    }

    seek(to) {
      const { start, length } = this.coll
      router.set({ start: start + to*length })
    }

    status() {
      const { start, length, total } = this.coll || {}
      return `${ start + 1 } – ${ start + length } of ${ total }`
    }
  </script>
</main>


