
<script>
  import { router } from '/@nue/app-router.js'
  import { model } from '../model/index.js'
</script>

<main @name="main-panel">
  <header>
    <h3>{ router.state.type }s</h3>

    <nav>
      <small>{ status() }</small>

      <button @click="seek(-1)" data-accesskey="h"
        :disabled="!coll?.start" title="Previous page"><icon key="chevron-left"/></button>

      <button @click="seek(1)" data-accesskey="l"
        :disabled="coll?.start + coll?.length >= coll?.total" title="Next page">
        <icon key="chevron-right"/></button>

      <hr>

      <button @click="toggleGrid(null)" data-accesskey="g"
        :disabled="!is_grid" title="Show table view"><icon key="list"/></button>

      <button @click="toggleGrid(1)" data-accesskey="g"
        :disabled="is_grid" title="Show grid view"><icon key="grid"/></button>

      <hr>

       <button><icon key="question"/></button>
    </nav>

  </header>

  <section id="main_wrap"/>

  <script>
    router = router
    is_grid = false

    toggleGrid(grid) {
      router.set({ grid })
      this.is_grid = grid
    }

    mounted() {
      router.bind('type query filter start sort asc', args => {
        const data = this.coll = model.filter(args)
        this.mountChild('user-list', window.main_wrap, data)
        this.update()
      })
      this.toggleGrid(router.state.grid)
    }

    seek(to) {
      const { start, length } = this.coll
      router.set({ start: start + to*length })
    }

    status() {
      const { start, length, total } = this.coll || {}
      return `${ start + 1 } – ${ start + length } of ${ total }`
    }
  </script>
</main>


