
<script>
  import { loadPage } from '/@nue/view-transitions.js'
  import { router } from '/@nue/app-router.js'
  import { setSelected } from './util.js'
  import { model } from '../model/index.js'
</script>

<aside @name="nav-panel">
  <header>
    <img src="/img/logomark.png" width="60" height="23">
  </header>

  <section>
    <search-input/>

    <nav>
      <a :for="el in config.views" href="/app/{ el.type }/">
        <icon :key="el.icon || el.type"/>{ el.title }</a>
    </nav>

    <details name="plans">
      <summary @click="toggleDetails('plans')">Plans</summary>
      <nav>
        <a :for="[plan, label] of Object.entries(config.plans)"
          href="/app/plan/{ plan }" class="plan-{ plan }"><icon key="dot"/>{ label }</a>
      </nav>
    </details>

    <details name="sizes">
      <summary @click="toggleDetails('sizes')">Company size</summary>
      <nav>
        <a :for="[size, label] of Object.entries(config.company_sizes)"
          href="/app/size/{ size }" class="size-{ size }"> <icon key="square"/> { label }</a>
      </nav>
    </details>
  </section>

  <footer>
    <media :title="user.name" :image="user.avatar">
      <p><a class="action" @click="logout">Logout</a></p>
    </media>
  </footer>

  <script>
    user = model.user || {}

    toggleDetails(key) {
      router.toggle(key + '_opened')
    }

    mounted() {
      router.bind('type filter', (data, { path }) => {
        setSelected(`a[href$="${path}"]`, 'aria-current', 'page')
      })

      /*
        "open" attribute binding is problematic so we set initial states manually
        Same problem in React too: //github.com/facebook/react/issues/15486
      */
      const { plans, sizes } = this.$refs
      plans.open = !router.state.plans_opened
      sizes.open = !router.state.sizes_opened
    }

    logout() {
      model.logout()
      loadPage('/')
    }
  </script>

</aside>




