
<script>
  import { loadPage } from '/@nue/view-transitions.js'
  import { router } from '/@nue/app-router.js'
  import { setSelected } from './util.js'
  import { model } from '../model/index.js'
</script>

<aside @name="nav-panel">
  <header>
    <img src="/img/logomark.png" width="60" height="23">
  </header>

  <section>
    <search-input/>

    <nav>
      <a data-accesskey="1" href="/app/"><icon key="users"/>All contacts</a>
      <a data-accesskey="2" href="/app/demo_request/"><icon key="demo_request"/>Demo requests</a>
      <a data-accesskey="3" href="/app/question/"><icon key="question"/>Questions</a>
      <a data-accesskey="4" href="/app/problem/"><icon key="problem"/>Problems</a>
      <a data-accesskey="5" href="/app/feedback/"><icon key="feedback"/>Feedback</a>
    </nav>

    <details name="plans">
      <summary @click="toggleDetails('plans')">Plans</summary>
      <nav>
        <a href="/app/plan/enterprise" class="plan-enterprise"><icon key="dot"/>Enterprise</a>
        <a href="/app/plan/pro"  class="plan-pro"><icon key="dot"/>Pro</a>
        <a href="/app/plan/free" class="plan-free"><icon key="dot"/>Free</a>
      </nav>
    </details>

    <details name="sizes">
      <summary @click="toggleDetails('sizes')">Company size</summary>
      <nav>
        <a href="/app/size/xl" class="size-xl"><icon key="square"/>Very large</a>
        <a href="/app/size/l"  class="size-l"><icon key="square"/>Large</a>
        <a href="/app/size/m"  class="size-m"><icon key="square"/>Medium</a>
        <a href="/app/size/s"  class="size-s"><icon key="square"/>Small</a>
      </nav>
    </details>
  </section>

  <footer>
    <media :title="user.name" :image="user.avatar">
      <p><a class="action" @click="logout">Logout</a></p>
    </media>
  </footer>

  <script>
    user = model.user || {}

    toggleDetails(key) {
      router.toggle(key + '_opened')
    }

    mounted() {
      router.bind('type filter', (data, { path }) => {
        setSelected(`a[href$="${path}"]`, 'aria-current', 'page')
      })

      /*
        "open" attribute binding is problematic so we set initial states manually
        Same problem in React too: //github.com/facebook/react/issues/15486
      */
      const { plans, sizes } = this.$refs
      plans.open = !router.state.plans_opened
      sizes.open = !router.state.sizes_opened
    }

    logout() {
      model.logout()
      loadPage('/')
    }
  </script>

</aside>




