
<script>
  import { router } from '/@nue/app-router.js'
  import { formatDate } from './util.js'
</script>

<section @name="user-list">
  <header class="subheader">
    <sort-buttons/>
  </header>

  <ul class="{ router.state.show_grid_view ? 'grid-view' : 'list-view' }">
    <li :for="el, i in items">

      <a :href="?id={ el.id }" class="list-item">
        <aside>
          <small class=""><icon :key="el.type"/> { el.type }</small>
          <time>{ formatDate(el.created) }</time>
        </aside>

        <user-header :bind="el"/>

        <div class="meta" :if="el.size">
          <pill icon="dot" :label="el.size.label"/>
          <pill icon="square" :label="el.plan"/>
        </div>

        <div class="message">{{ el.message }}</div>
      </a>

    </li>
    <li :if="!items.length">No contacts</li>
  </ul>

  <script>
    formatDate = formatDate

    constructor() {
      router.bind('show_grid_view', () => this.update())
    }
  </script>

</section>


