
<script>
  import { router } from '/@nue/app-router.js'
  import { formatDate } from './util.js'
</script>


<section @name="user-list">
  <user-sort/>

  <ul class="{ router.state.show_grid_view ? 'grid' : 'tabular' } list">
    <li :for="el, i in items">

      <a :href="?id={el.id}" class="item">
        <aside>
          <small class=""><icon :key="el.type"/> { el.type }</small>
          <time>{ formatDate(el.created) }</time>
        </aside>

        <user-header :bind="el"/>

        <div class="meta" :if="el.size">
          <pill icon="dot" :label="el.size.label"/>
          <pill icon="square" :label="el.plan"/>
        </div>

        <div class="message">{{ el.message }}</div>
      </a>

    </li>
    <li :if="!items.length">No contacts</li>
  </ul>

  <script>
    formatDate = formatDate
  </script>

</section>

<header @name="user-header" class="user-header">
  <figure><img src="/app/icon/cc/{cc}.svg"></figure>
  <div>
    <h2>{{ name }}</h2>
    <p>{{ email }}</p>
  </div>
</header>



<header @name="user-sort">
  <h3>Sort by</h3>
  <nav>
    <button @click="sort()">Created</button> <!-- sort('id') -->
    <button @click="sort('cc')">Country</button>
    <button @click="sort('size')">Company size</button>
    <button @click="sort('plan')">Plan</button>
  </nav>
  <script>
    sort(sort) {
      router.set({ sort, asc: sort != router.state.sort || !router.state.asc })
    }
  </script>
</header>
