
<script>
  import { router } from '/@nue/app-router.js'
  import { formatDate } from './util.js'
</script>

<section @name="user-list">
  <header class="subheader">
    <sort-buttons/>
  </header>

  <ul class="{ router.state.show_grid_view ? 'grid-view' : 'list-view' }">
    <li :for="el, i in items">
      <a :href="?id={ el.id }" class="list-item appears" :style="--delay: { i }">
        <aside>
          <small class=""><icon :key="el.type"/> { el.type?.replace('_', ' ') }</small>
          <time>{ formatDate(el.created) }</time>
        </aside>

        <media :image="/app/icon/cc/{el.cc}.svg" :title="el.name" width="32">
          <p>{{ el.email }}</p>
        </media>

        <div class="meta">
          <span :if="el.size">
            <pill class="pill { 'size-' + el.size.key }"icon="dot" :label="el.size.label"/>
          </span>
          <span :if="el.plan">
            <pill class="pill { 'plan-' + el.plan }" icon="square" :label="el.plan"/>
          </span>
          <span :if="el.shots" class="plain pill">
            <icon key="image"/>
            { el.shots.length }
          </span>
        </div>

        <div class="message">{{ el.message }}</div>
      </a>

    </li>
    <li :if="!items.length">No contacts</li>
  </ul>

  <script>
    formatDate = formatDate

    constructor() {
      router.bind('show_grid_view', () => this.update())
    }
  </script>

</section>


