:root {

  /* slate gray */
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* main color */
  --main-500: #3b82f6;
  --main-600: #2563eb;

  /* gradients */
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);

  /* special colors */
  --marker: #ffff7a;
}



/* all reset/normalization you need */
*, *::before, *::after {
  box-sizing: border-box;
}

/* consistent whitespace */
ul, ol ,figure, pre {
  margin: 2em 0;
}

/* page layout */
body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2% 5%;

  > header nav {
    justify-content: space-between;
    margin-bottom: 4rem;
    display: flex;

    /*  avatar image */
    > a:first-child {
      background: url(/img/avatar-rounded.jpg) 0 50% no-repeat;
      background-size: 2em;
      padding-left: 2.5em;
    }

    a { padding: 1em 0 }
  }

  /* content area: hero and sections */
  article {
    > header { margin-bottom: 2rem }

    > section {
      max-width: 650px;
      margin: 0 auto;
    }
  }

  /* global footer */
  > footer {
    border-top: 1px solid var(--gray-200);
    margin-top: 8rem;

    nav {
      padding: 1rem 0;
      display: flex;
      gap: .5em;

      a { opacity: .8 }
      a:hover { opacity: 1 }

      a:nth-child(2) {
        margin-left: auto;
      }
    }
  }
}








body {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto;
}

/* heading and subtitle */
h1 {
  letter-spacing: -0.03em;
  font-size: 2.6rem;

  &, + p {
    text-align: center;
    text-wrap: balance;
    max-width: 40rem;
    margin: 0 auto .2em;
  }

  + p {
    font-size: 1.15em;
    font-weight: 300;
    margin-bottom: 2em;
  }
}

/* links */
a {
  text-decoration: none;

  /* navigational links */
  nav & {
    font-weight: 500;
    color: var(--gray-900);

    &[aria-selected] {
      text-decoration: 2px underline var(--main-500);
      text-underline-offset: 8px;
    }
  }
}

/* bulk content */
p, li {
  color: var(--gray-500);
  line-height: 1.65;
  strong { color: var(--gray-800) }
}
.pink, .blue {
  background-image: var(--pink-gradient);
  padding: 3em 0 0 3em;
  border-radius: .8em;
  overflow: hidden;
  margin: 1.5em 0 2em;

  pre {
    padding: 2em;
    margin: 0;
  }

  > * {
    border-radius: .6em 0 0 0;
  }
}

.blue {
  background-image: var(--blue-gradient);
}

/* Styling for technical content */

article a {
  text-decoration: underline var(--main-500) 1px;
  text-underline-offset: 3px;
  color: var(--gray-800);
  font-weight: 500;

  &:hover {
    text-decoration-color: var(--main-600);
    text-decoration-thickness: 2px;
    color: black;
  }
}

h2 {
  color: var(--gray-900);
  font-size: 1.1rem;
  margin: 4em 0 0;
  font-weight: 500;
}

li {
  text-wrap: balance;
  margin-bottom: 1em;
}

/* syntax highligted code */
pre {
  --glow-padding: 2em;
  font-size: 105%;
}

/* images and code blocks */
img, pre {
  border-radius: 8px;
}

img {
  max-width: 100%;
  height: auto;
}

blockquote {
  border-left: 5px solid var(--gray-900);
  text-wrap: balance;
  padding-left: 1.5em;
  margin: 2.5em 0;

  p {
    font-weight: 600;
    line-height: 1.5;
    font-size: 140%;
    color: var(--gray-900);
  }

  strong {
    background-color: var(--marker);
    font-weight: inherit;
    padding: .1em .2em;
    margin-inline: -.2em;
  }
}


/* basic form styling  */
:focus-visible {
  outline: 3px solid var(--gray-100);
  border-color: var(--main-500);
  outline-offset: 1px;
}


label {
  display: block;
  margin-bottom: 1em;
  span {
    font-weight: 500;
    margin-bottom: .3em;
    display: block;
  }
}

input, textarea {
  border: 1px solid var(--gray-200);
  font-family: inherit;
  font-size: inherit;
  padding: .7em 1em;
  border-radius: 4px;
  width: 100%;
}

textarea {
  resize: vertical;
  form-sizing: normal;
  min-height: 80px;
}

button, [role=button] {
  background-color: var(--main-500);
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  padding: .75em 1.5em;
  border-radius: 4px;
  font-weight: 550;
  cursor: pointer;
  color: white;
  border: 0;

  &:hover {
    background-color: var(--main-600);
  }

  &:active {
    transform: translateY(1px);
  }
}





ul:has(time) {
  list-style: none;
  margin: 4em 0;
  padding: 0;;

  
  li {
    margin-bottom: 3em;
  }
  
  figure {
    transition: transform .1s;
    align-items: center;
    display: flex;
    margin: 1em 0;
    gap: 3rem;
    margin: 0;
    &:hover { transform: scale(1.01) }
  }

  time {
    color: var(--gray-500);
    font-weight: 300;
    font-size: 85%;
  }

  h2 {
    color: var(--gray-800);
    text-wrap: balance;
    font-size: 1.05em;
    font-weight: 500;
    line-height: 1.5;
    margin: .3em 0 0;
  }

  img {
    max-width: 12em;
    border-radius: 4px;
  }
}


/* motion setup */
header, h1, h1 + p, h1 + p + * {
  transition: opacity .5s, filter .7s;
  filter: none;
  opacity: 1;

  @starting-style {
    filter: blur(10px);
    opacity: 0;
  }
}

/* apply motion in sequence */
h1          { transition-delay: .1s }
h1 + p      { transition-delay: .2s }
h1 + p + *  { transition-delay: .4s }


/* view transitions */
article {
  view-transition-name: article;
}

/* view transition (scales down the old page) */
::view-transition-old(article) {
  transform: scale(1.2) translateY(2em);
  transition: .8s;
}

