
<script>
  import { getContact } from '/@system/model/index.js'
  import { state } from '/@nue/hyperstate.js'
</script>

<article :is="contact-details">

  <h1>${ name || email }</h1>

  <nav>
    <button onclick="history.go(-1)">Back</button>
    <button popovertarget="confirm-delete">Delete</button>
  </nav>

  <dl>
    <dt>Registered</dt><dd><pretty-date :date="created"/></dd>
    <dt>Country</dt><dd><country-emoji :code="country"/> <span>${ country_name }</span></dd>
    <dt>Email</dt><dd>${ email }</dd>

    <template :if="company_name">
      <dt>Company</dt><dd>${ company_name }</dd>
    </template>

    <template :if="website">
      <dt>Website</dt><dd>${ website }</dd>
    </template>

    <dt>Mailing list</dt><dd>${ subscribed ? '✅ Member' : '❌ Not member' }</dd>
    <!--
    <dt>Status</dt><dd><span class="status active"></span> Active</dd>
    <dt>Last visit</dt><dd>5 days ago</dd>
    -->

    <template :if="comment">
      <dt>Comment</dt>
      <dd>${ comment }</dd>
    </template>
  </dl>

  <script>
    async onmount() {
      this.update(await getContact(state.id))
    }
  </script>

</article>

