
<dialog class="nuerr">
  <a @click="unmount">&times;</a>
  <h3><b class="nue-{ ext }">{ ext }</b> { title }</h3>
  <p>{ text }</p>
  <pre>{ lineText }</pre>
  <p>
    At <samp>{ path }</samp>
    <small :if="line">line { line } / column { column }</small>
  </p>
</dialog>

<script>
  function loadCSS(path, fn) {
    if (document.querySelector(`[href="${path}"]`)) return fn()

    const el = document.createElement('link')
    el.rel = 'stylesheet'
    el.href = path
    document.head.appendChild(el)
    el.onload = fn
  }

  function hilite({ lineText, column, length=1 }) {
    const str = lineText
    const offset = column + length

    return str.slice(0, column) +
      '<u>' + str.slice(column, offset) + '</u>' +
      str.slice(offset)
  }

  export async function showError(data) {
    const { createApp } = await import('/@nue/nue.js')
    // data.context = hilite(data).trim()
    const app = createApp(lib[0], data).append(document.body)
    loadCSS('/@nue/error.css', () => app.root.showModal())
  }

</script>