
<script>
  import { router } from '/@nue/app-router.js'
</script>

<aside @name="nav-panel" class="navigation panel">
  <header>
    <h1><img class="logo" src="/img/logo.svg"> Big Design Inc.</h1>
  </header>

  <section>

    <search-input/>

    <nav>
      <a data-accesskey="0" href="/"><icon key="users"/>All contacts</a>
      <a data-accesskey="2" href="/demo_request"><icon key="demo_request"/>Demo requests</a>
      <a data-accesskey="1" href="/question"><icon key="question"/>Questions</a>
      <a data-accesskey="3" href="/problem"><icon key="problem"/>Problems</a>
      <a data-accesskey="4" href="/feedback"><icon key="feedback"/>Feedback</a>
    </nav>

    <details open>
      <summary>Plans</summary>
      <nav>
        <a href="/plan/enterprise" class="plan-enterprise"><icon key="dot"/>Enterprise</a>
        <a href="/plan/pro"  class="plan-pro"><icon key="dot"/>Pro</a>
        <a href="/plan/free" class="plan-free"><icon key="dot"/>Free</a>
      </nav>
    </details>

    <details open>
      <summary>Company size</summary>
      <nav>
        <a href="/size/xl" class="size-xl"><icon key="square"/>Very large</a>
        <a href="/size/l"  class="size-l"><icon key="square"/>Large</a>
        <a href="/size/m"  class="size-m"><icon key="square"/>Medium</a>
        <a href="/size/s"  class="size-s"><icon key="square"/>Small</a>
      </nav>
    </details>

  </section>
</aside>


<label @name="search-input" class="search" data-accesskey="/">
  <icon key="search"/>
  <input @input="search" :value="value" type="search" placeholder="Search..." :autofocus="value">
  <kbd><strong>⌘</strong></kbd><kbd>K</kbd>

  <script>
    value = router.state.query

    search(e) {
      router.set({ type: 'search', query: e.target.value, start: null })
    }
  </script>

</label>