
<script>
  import { formatDate, setSelected } from './util.js'
  import { router } from '/@nue/app-router.js'
</script>


<section @name="user-list">
  <user-sort/>

  <ul class="{ view_mode } list">
    <li :for="el, i in items">

      <a :href="?id={el.id}" class="item">
        <aside>
          <small class=""><icon :key="el.type"/> { el.type }</small>
          <time>{ formatDate(el.created) }</time>
        </aside>

        <user-header :bind="el"/>

        <div class="meta" :if="el.size">
          <pill icon="dot" :label="el.size.label"/>
          <pill icon="square" :label="el.plan"/>
        </div>

        <div class="message">{{ el.message }}</div>
      </a>

    </li>
    <li :if="!items.length">No contacts</li>
  </ul>

  <script>
    formatDate = formatDate
    view_mode = 'tabular'

    mounted() {
      router.bind('grid', ({ grid }) => {
        this.update({ view_mode: grid ? 'grid' : 'tabular' })
      })
    }
  </script>

</section>


<header @name="user-sort">
  <h3>Sort by</h3>
  <nav>
    <button @click="sort('id')">Created</button>
    <button @click="sort('cc')">Country</button>
    <button @click="sort('size')">Company size</button>
    <button @click="sort('plan')">Plan</button>
  </nav>
  <script>
    sort(sort) {
      router.set({ sort, asc: router.state.asc ? null : true })
    }
  </script>
</header>

<script>
  router.bind('id:route', ({ id }) => {
    setSelected(`a[href="?id=${id}"]`, 'aria-selected')
  })
</script>

